on:
  issues:
    types: [labeled]

jobs:
  automate_invite:
    runs-on: ubuntu-latest
    steps:
      - name: joing Requrest for club
        uses: vj-abigo/invite-on-label@v1.2
        with:
          organization: KPGU-Student-Club
          label: invite me to the organisation
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          comment: 'Invitation sent to join the GitHub Organisation. Welcome to the club 🎉'
        env:
          INVITE_TOKEN: ${{ secrets.INVITE_TOKEN }}
